# easysoft-cad

./: pom.xml
src/main/java/com/easysoft/cad/: AsyncConfiguration.java  CustomProperties.java  EasysoftCadApplication.java  UserNameAuditorAware.java
src/main/java/com/easysoft/cad/domain/entity/: CleanPoolCity.java  CleanPoolCounty.java  CleanPoolProvince.java  CleanPoolTown.java  CleanPoolVillage.java  CleanRule.java  CleanScheme.java  CleanSchemeRule.java  CollectUrl.java  DataAutoComplete.java  OriginalAll.java  OriginalCity.java  OriginalCounty.java  OriginalProvince.java  OriginalTown.java  OriginalVillage.java
src/main/java/com/easysoft/cad/domain/service/: CleanRuleService.java  CleanService.java  CollectService.java  CollectUrlService.java  DataAutoCompleteService.java  ExportService.java  OriginalDataService.java  OriginalService.java
src/main/java/com/easysoft/cad/domain/service/impl/: CleanRuleServiceImpl.java  CleanServiceImpl.java  CollectServiceImpl.java  CollectUrlServiceImpl.java  DataAutoCompleteServiceImpl.java  ExportServiceImpl.java  OriginalDataServiceImpl.java  OriginalServiceImpl.java
src/main/java/com/easysoft/cad/domain/valueObject/: DataCategory.java  UrlCategory.java  UrlStatus.java
src/main/java/com/easysoft/cad/infrastructure/repository/: CleanPoolCityRepository.java  CleanPoolCountyRepository.java  CleanPoolProvinceRepository.java  CleanPoolTownRepository.java  CleanPoolVillageRepository.java  CleanRuleRepository.java  CleanSchemeRuleRepository.java  CollectUrlRepository.java  DataAutoCompleteRepository.java  OriginalAllRepository.java  OriginalCityRepository.java  OriginalCountyRepository.java  OriginalProvinceRepository.java  OriginalTownRepository.java  OriginalVillageRepository.java
src/main/java/com/easysoft/cad/ui/controller/: BaseController.java  CleanController.java  CollectController.java  FileController.java  HomeController.java  OriginalController.java  OriginalDataController.java
src/main/java/com/easysoft/cad/ui/viewModel/: ThemeCustomizer.java
src/main/java/com/easysoft/cad/ui/viewModel/clean/: CleanRuleAddRequest.java  CleanRuleEditRequest.java  CleanRulePageRequest.java
src/main/java/com/easysoft/cad/ui/viewModel/collect/: CollectUrlPageRequest.java
src/main/java/com/easysoft/cad/ui/viewModel/data/: OriginalAllPageRequest.java  OriginalCityEditRequest.java  OriginalCityPageRequest.java  OriginalCountyEditRequest.java  OriginalCountyPageRequest.java  OriginalProvinceEditRequest.java  OriginalProvincePageRequest.java  OriginalTownEditRequest.java  OriginalTownPageRequest.java  OriginalVillageEditRequest.java  OriginalVillagePageRequest.java
src/main/java/com/easysoft/cad/ui/viewModel/original/: OriginalAllPageRequest.java  OriginalCityEditRequest.java  OriginalCityPageRequest.java  OriginalCountyEditRequest.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/message/: messages.properties  messages_zh_CN.properties
src/main/resources/static/assets/global/scripts/: date.extends.js
src/main/resources/static/assets/layouts/layout2/scripts/: theme-customizer.js
src/main/resources/templates/clean/: rule.html  rule_add.html  rule_edit.html
src/main/resources/templates/collect/: index.html
src/main/resources/templates/common/: modal_error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/original/: all.html  city.html  city_edit.html  county.html  county_edit.html  index.html  province_edit.html  town.html  town_edit.html  village.html  village_edit.html
src/main/resources/templates/shared/: layout_default.html
src/test/java/com/easysoft/cad/: EasysoftCadApplicationTests.java
(+10 files in other folders)
