spring.application.name=cad
server.port=9972

spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easysoft_cad_2018?useUnicode=true&useSSL=false&characterEncoding=gbk&autoReconnect=true&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=072430908

# hibernate 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.messages.basename=message/messages
spring.messages.encoding=UTF-8

logging.config=classpath:logback-spring.xml

# custom
com.easysoft.cad.entryUrl=http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2018/index.html
com.easysoft.cad.exportPageSize=5000
com.easysoft.cad.exportRowAccessWindowSize=100